{% extends 'base.html' %}



{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
 <h1>Cart</h1>

 <div class="border rounded p-4 m-4">
   <p class="display-4 pl-4 ml-4">Your Cart</p>
   <hr>  
     <table class="table">
        <thead>
            <tr>
                <th scope="col">Sno.</th>
                <th scope="col">Product</th>
                <th scope="col">Image</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
              </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td><img src="{{product.image.url}}" style="height: 80px;" class="rounded-circle" alt="">
                </td>

                  <td>{{product.name}}</td>
                  <td>{{product.price|currency}}</td>
                  <td>{{product|cart_quantity:request.session.cart}}</td>
                  <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4"></th>
            <th  colspan="">Total</th>
            <th>{{products|total_cart_price:request.session.cart|currency}}</th>

          </tr>
        </tfoot>
      </table>

      <div class="m-3 p-3">
        <a href="#" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn float-right btn-outline-info border rounded col-lg-3">Check Out</a>
      </div>
 </div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <hr>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form action="/check-out" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>

            <div class="form-group">
              <label for="">Phone</label>
              <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check Out">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}