
{% extends "base.html" %}


{% block content %}


{% load cart %}
{% load custom_filter %}

<!-- Body -->
       <div class="container-fluid !direction !spacing mt-3">
        <div class="row">
          
            

            <!-- filter -->
            <div class="col-lg-3 mx-auto">
                <ul class="list-group">

                  <a href="/" class="list-group-item d-flex justify-content-between align-items-center">
                    All Products
                  </a>
                  {% for category in categories %}
                  <a href="/?category={{category.id}}" class="list-group-item d-flex justify-content-between align-items-center">
                    {{category.name}}
                  </a>
                  {% endfor %}
                </ul>
            </div>
            
            <!--all products-->
            
          <div id = 'product ' class="col-lg-9">  
            <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|} mx-auto">
              {% for product in products %}
              <div class="card mx-auto mb-4" id="{{product.id}}" style="width: 18rem;">
                <img src="{{product.image.url}}">
                <div class="card-body">
                  <p class="card-title">{{product.name}}</p>
                  <p class="card-text"><b>{{product.price|currency}}</b></p>

                  <!-- {{product | is_in_cart:request.session.cart }} -->
                </div>

                <div class="card-footer p-0 row nu-gutters">

                  {% if product|is_in_cart:request.session.cart %}
                    <div class="row nu-gutters">
                      
                      <form action="/#{{product.id}}" class="col-2" method="post">
                        {% csrf_token %}
                        <input hidden type = "text" name="product" value="{{product.id}}">
                        <input hidden type = "text" name="remove" value='True'>
                        <input type="submit" value=" - " class="col-2 btn btn-block btn-secondary " >
                       </form> 
                      <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in Cart</div>
                       <form action="/#{{product.id}}" class="col-2" method="post">
                        {% csrf_token %}
                        <input hidden type = "text" name="product" value="{{product.id}}">
                        <input type="submit" value=" + " class="col-2 btn btn-block btn-secondary " >
                       </form> 
                    </div>
                  
                  {% else %}
                    <form action = "/#{{product.id}}" method="POST" class="btn-block">
                        {% csrf_token %}
                        <input hidden type = "text" name="product" value="{{product.id}}">
                      <input type="submit" class="btn btn-block btn-light  border form-control" value="Add To Cart">
      
                    </form>
                {% endif %}

                </div>
              </div>
          {% endfor %}
            </div>
          </div>
        </div>
      </div>
   
{% endblock %}





    
