{% extends 'base.html' %}



{% block content %}

<!-- <h1 class=""> Create an Account</h1> -->
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4  mx-auto border rounded pt-4 p-2 m-2">   
            <h3 class="Alert alert-light mb-4 mt-4 border rounded">Login Here</h3>
            <form  action="/login" method="POST">
               
               
                {% csrf_token %}
                
                {% if error%}
                <div class="alert alert-danger" role="alert">
                        {{error}}
                </div>
                {% endif %}                           
                <!-- email -->
            <div class="form-group p-2">
                <label for=""> Email </label>
                <input required type="email" class="form-control form-control-sm" name="email" placeholder="example@gmail.com" id="" value="{{values.email}}" class="form-control" >
            </div>
                <!-- password -->
                <div class="form-group p-2">
                    <label for=""> Password </label>
                    <input type="password" class="form-control form-control-sm" name="password" placeholder="**********" id="" class="form-control" >
                </div>

                <!-- Submit Button -->
                <div class="form-group p-2">
                    <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">
                </div>                

            </form>
        </div>
    </div>
</div>

{% endblock %}