{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
 <h1>Cart</h1>
 <div class="border rounded p-4 m-4">
   <p class="display-4 pl-4 ml-4">Your Orders</p>
   <hr>  
     <table class="table">
        <thead>
            <tr>
                <th scope="col">Sno.</th>
                <th scope="col">Image</th>
                <th scope="col">Product</th>
                <th scope="col">Date</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col">Status</th>

              </tr>
        </thead>
        <tbody>
            {% for order in orders %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td><img src="{{order.product.image.url}}" style="height: 80px;" class="rounded-circle" alt=""></td>
                  <td>{{order.product.name}}</td>
                  <td>{{order.date}}</td>
                  <td>{{order.price|currency}}</td>
                  <td>{{order.quantity}}</td>
                  <td>{{order.quantity|multiply:order.price|currency}}</td>
                  {% if order.status %}
                    <td><small class="btn-success">Completed</small></td>
                  {% else %}
                    <td><small class="btn-warning">Pending</small></td>
                  {% endif %}
                  </tr>
            {% endfor %}
     </table>
 </div>
</div>

{% endblock %}