{% extends 'base.html' %}



{% block content %}

<!-- <h1 class=""> Create an Account</h1> -->
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 p-2 m-2">   
            <h3 class="Alert alert-light border rounded">Create An Account</h3>
            <form  action="/signup" method="POST">
               
               
                {% csrf_token %}
                
                {% if error%}
                <div class="alert alert-danger" role="alert">
                        {{error}}
                </div>
                {% endif %}
                <!-- first name -->
                <div class="form-group p-2">
                    <label for=""> First Name </label>
                    <input type="text" class="form-control form-control-sm" name="firstname" id="" value="{{values.first_name}}" class="form-control" >
                    </div>
                <!-- lastname -->
                 <div class="form-group p-2">
                    <label for=""> Last Name </label>
                    <input type="text" class="form-control form-control-sm" name="lastname" id="" value="{{values.last_name}}" class="form-control">
                    </div>
                <!-- Mobileno.-->
                <div class="form-group p-2">
                    <label for=""> Phone </label>
                    <input type="value" class="form-control form-control-sm" name="phone" aria-hidden="true" id="" value="{{values.phone}}" class="form-control" placeholder="5682398722">
                    </div>                            
                <!-- email -->
            <div class="form-group p-2">
                <label for=""> Email </label>
                <input required type="email" class="form-control form-control-sm" name="email" placeholder="example@gmail.com" id="" value="{{values.email}}" class="form-control" >
            </div>
                <!-- password -->
                <div class="form-group p-2">
                    <label for=""> Password </label>
                    <input type="password" class="form-control form-control-sm" name="password" placeholder="**********" id="" class="form-control" >
                </div>

                <!-- Submit Button -->
                <div class="form-group p-2">
                    <input type="submit" class="btn btn-sm btn-info" name="" id="">
                </div>                

            </form>
        </div>
    </div>
</div>

{% endblock %}